
header
    display: flex
    align-items: center
    justify-content: space-between
    height: 100vh

.title
    font-size: 5rem
    // text-align: center

.title__name
    color: #333333
    font-weight: 500
    
.title__name--opacity
    color: var(--white)

.social
    display: flex
    flex-direction: column

.social__item
    display: flex
    text-decoration: none
    color: var(--white)
    font-size: 2.4rem
    padding: 1rem 1rem
    border-radius: 5rem
    transition: all .2s ease

.social__item:hover
    background: #181818
    color: var(--primary)

.social__item:not(:last-child)
    margin-bottom: 4rem