
@media (max-width: 428px)
    main
        padding: 0 2rem

    .title
        font-size: 2rem
    
    header
        justify-content: center
        flex-direction: column

    .social
        flex-direction: row

    .section-title
        font-size: 4rem

    .projects__grid
         grid-template-rows: repeat(5, 40rem)

    .skills__grid
        grid-template-columns: repeat(1, 1fr)

    //* project page

    .pro-title
        font-size: 5rem

    .section-desc
        font-size: 1.4rem

    .info-table
        display: grid
        grid-template-columns: repeat(2, auto)
        width: 100%
        gap: 2rem

    .slogan
        width: 100%
        font-size: 2.2rem

    .pro-about
        width: 100%
        font-size: 2rem
        line-height: 2

    .skills__grid
        grid-template-columns: repeat(1, 1fr)

    .skills__info--big
        grid-column: 1 / 2


