
.section-title
    font-size: 5rem
    font-weight: 400
    margin-bottom: 6.2rem

.projects__grid
    display: grid
    grid-template-rows: repeat(5, 70rem)
    gap: 3rem

.card
    position: relative
    cursor: pointer

.card__img
    object-fit: cover
    border-radius: 2rem

.card__text
    position: absolute
    bottom: 0
    margin: 3.5rem

.card__text, .btn__ctr--card
    transform: translateY(2rem)
    opacity: 0
    transition: 0.3s ease

.card:hover .card__text, .card:hover .btn__ctr--card
    transform: translateY(0)
    opacity: 1

.card__title
    text-decoration: none
    color: var(--white)
    font-weight: 400
    font-size: 3rem
    margin-bottom: 1.2rem

.card__desc
    font-family: var(--monoFont)
    text-transform: uppercase
    color: var(--white)
    font-size: 1.4rem
    font-weight: 300
    font-style: italic

.card__btn
    position: absolute
    right: 0 
    bottom: 0
    margin: 3.5rem
    font-family: var(--monoFont)
    text-transform: uppercase
    text-decoration: none
    color: var(--white)
    font-size: 1.4rem
    font-weight: 200
    border-bottom: solid .1rem rgba(255, 255, 255, 0)
    opacity: .4
    transition: all .2s ease

.card__btn:hover
    opacity: 1
    border-bottom: solid .1rem rgba(255, 255, 255, 1)