

.pro-title
    font-size: 7rem
    font-weight: 400
    margin-bottom: 3rem

.section-desc
    font-family: var(--monoFont)
    font-weight: 300
    text-transform: uppercase
    font-size: 1.6rem

.pro-name
    margin: 14rem 0 14rem 0

.pro-cover
    height: 100vh
    overflow: hidden    
    width: 100vw
    margin-left: calc(-50vw + 50%) 

.pro-img
    object-fit: cover

.info-table
    // display: flex
    // justify-content: space-between
    display: grid
    grid-template-columns: repeat(4, auto)
    width: 70%
    font-family: var(--monoFont)
    text-transform: uppercase
    font-size: 1.4rem
    margin-top: 8rem

.table-text
    margin-top: 2rem
    font-weight: 300

.slogan
    width: 50%
    font-size: 3.8rem
    font-weight: 400
    margin: 18rem 0 14rem 0

.pro-about
    width: 50%
    font-size: 2.2rem
    line-height: 2

.gallery
    display: grid
    grid-template-rows: repeat(4, 1fr)
    gap: 2rem


