:root {
  --white: #ffffff;
  --black: #000000;
  --primary: #CA54F3;
  --mainFont: "Manrope", sans-serif;
  --monoFont: "IBM Plex Mono", monospace;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

*, *:before, *:after {
  box-sizing: inherit;
}

* {
  margin: 0;
  padding: 0;
}

::selection {
  color: var(--black);
  background: var(--primary);
}

body {
  background-color: var(--black);
  font-family: "Manrope", sans-serif;
  color: var(--white);
}

img {
  width: 100%;
  height: 100%;
}

main {
  max-width: 162rem;
  margin: auto;
  padding: 0 6rem;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100vh;
}

.title {
  font-size: 5rem;
}

.title__name {
  color: #333333;
  font-weight: 500;
}

.title__name--opacity {
  color: var(--white);
}

.social {
  display: flex;
  flex-direction: column;
}

.social__item {
  display: flex;
  text-decoration: none;
  color: var(--white);
  font-size: 2.4rem;
  padding: 1rem 1rem;
  border-radius: 5rem;
  transition: all 0.2s ease;
}

.social__item:hover {
  background: #181818;
  color: var(--primary);
}

.social__item:not(:last-child) {
  margin-bottom: 4rem;
}

.section-title {
  font-size: 5rem;
  font-weight: 400;
  margin-bottom: 6.2rem;
}

.projects__grid {
  display: grid;
  grid-template-rows: repeat(5, 70rem);
  gap: 3rem;
}

.card {
  position: relative;
  cursor: pointer;
}

.card__img {
  object-fit: cover;
  border-radius: 2rem;
}

.card__text {
  position: absolute;
  bottom: 0;
  margin: 3.5rem;
}

.card__text, .btn__ctr--card {
  transform: translateY(2rem);
  opacity: 0;
  transition: 0.3s ease;
}

.card:hover .card__text, .card:hover .btn__ctr--card {
  transform: translateY(0);
  opacity: 1;
}

.card__title {
  text-decoration: none;
  color: var(--white);
  font-weight: 400;
  font-size: 3rem;
  margin-bottom: 1.2rem;
}

.card__desc {
  font-family: var(--monoFont);
  text-transform: uppercase;
  color: var(--white);
  font-size: 1.4rem;
  font-weight: 300;
  font-style: italic;
}

.card__btn {
  position: absolute;
  right: 0;
  bottom: 0;
  margin: 3.5rem;
  font-family: var(--monoFont);
  text-transform: uppercase;
  text-decoration: none;
  color: var(--white);
  font-size: 1.4rem;
  font-weight: 200;
  border-bottom: solid 0.1rem rgba(255, 255, 255, 0);
  opacity: 0.4;
  transition: all 0.2s ease;
}

.card__btn:hover {
  opacity: 1;
  border-bottom: solid 0.1rem white;
}

.skills {
  margin-top: 12rem;
}

.skills__info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 9rem;
}

.skills__text {
  max-width: 70rem;
  font-family: var(--monoFont);
  text-transform: uppercase;
  font-size: 1.6rem;
  line-height: 3.5rem;
  margin-bottom: 6rem;
}

.skills__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem;
}

.skills__info--big {
  grid-column: 1/4;
}

.skill__card {
  display: flex;
  justify-content: center;
  border: solid 0.1rem var(--white);
  border-radius: 2rem;
}

.skill__ctr {
  margin: 6rem 0;
}

.skill__title {
  font-family: var(--monoFont);
  text-transform: uppercase;
  font-size: 1.6rem;
  font-weight: 800;
  margin-bottom: 3rem;
}

.skill__items {
  font-family: var(--monoFont);
  text-transform: uppercase;
  list-style: none;
  font-size: 1.6rem;
  font-weight: 300;
}

.skill__items > *:not(:last-child) {
  line-height: 6rem;
}

.btn__ctr {
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: var(--monoFont);
  text-transform: uppercase;
  text-decoration: none;
  color: var(--white);
  font-size: 1.4rem;
  font-weight: 300;
  border: solid 0.1rem var(--white);
  padding: 1.4rem 2rem 1.4rem 2.4rem;
  border-radius: 5rem;
  transition: all 0.2s ease;
}

.btn__icon {
  margin-left: 1rem;
  font-size: 2rem;
}

.btn:hover {
  border: solid 0.1rem var(--primary);
  color: var(--primary);
}

.pro-title {
  font-size: 7rem;
  font-weight: 400;
  margin-bottom: 3rem;
}

.section-desc {
  font-family: var(--monoFont);
  font-weight: 300;
  text-transform: uppercase;
  font-size: 1.6rem;
}

.pro-name {
  margin: 14rem 0 14rem 0;
}

.pro-cover {
  height: 100vh;
  overflow: hidden;
  width: 100vw;
  margin-left: calc(-50vw + 50%);
}

.pro-img {
  object-fit: cover;
}

.info-table {
  display: grid;
  grid-template-columns: repeat(4, auto);
  width: 70%;
  font-family: var(--monoFont);
  text-transform: uppercase;
  font-size: 1.4rem;
  margin-top: 8rem;
}

.table-text {
  margin-top: 2rem;
  font-weight: 300;
}

.slogan {
  width: 50%;
  font-size: 3.8rem;
  font-weight: 400;
  margin: 18rem 0 14rem 0;
}

.pro-about {
  width: 50%;
  font-size: 2.2rem;
  line-height: 2;
}

.gallery {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  gap: 2rem;
}

@media (max-width: 428px) {
  main {
    padding: 0 2rem;
  }

  .title {
    font-size: 2rem;
  }

  header {
    justify-content: center;
    flex-direction: column;
  }

  .social {
    flex-direction: row;
  }

  .section-title {
    font-size: 4rem;
  }

  .projects__grid {
    grid-template-rows: repeat(5, 40rem);
  }

  .skills__grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .pro-title {
    font-size: 5rem;
  }

  .section-desc {
    font-size: 1.4rem;
  }

  .info-table {
    display: grid;
    grid-template-columns: repeat(2, auto);
    width: 100%;
    gap: 2rem;
  }

  .slogan {
    width: 100%;
    font-size: 2.2rem;
  }

  .pro-about {
    width: 100%;
    font-size: 2rem;
    line-height: 2;
  }

  .skills__grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .skills__info--big {
    grid-column: 1/2;
  }
}
footer {
  text-align: center;
  font-family: var(--monoFont);
  text-transform: uppercase;
  margin-top: 12rem;
}

.ftr__divider {
  border-top: 0.1rem solid var(--primary);
}

.credits {
  margin: 12rem auto;
  font-size: 1.4rem;
}

/*# sourceMappingURL=styles.css.map */
