
:root
    --white: #ffffff
    --black: #000000
    --primary: #CA54F3
    --mainFont: 'Manrope', sans-serif
    --monoFont: 'IBM Plex Mono', monospace

html
    box-sizing: border-box
    font-size: 62.5%

*, *:before, *:after
    box-sizing: inherit

*
    margin: 0
    padding: 0

::selection
    color: var(--black)
    background: var(--primary)

body
    background-color: var(--black)
    font-family: 'Manrope', sans-serif
    color: var(--white)

img
    width: 100%
    height: 100%

main
    max-width: 162rem
    margin: auto
    padding: 0 6rem

@import header
@import projects
@import skills
@import project-page
@import mq

//* footer

footer
    text-align: center
    font-family: var(--monoFont)
    text-transform: uppercase
    margin-top: 12rem

.ftr__divider   
    border-top: .1rem solid var(--primary)

.credits
    margin: 12rem auto
    font-size: 1.4rem




